.academy-logo {
  margin-right: -5px;
  fill: @footer-link-gray;
}

@media (min-width: @tablet-width) {
  .academy-logo {
    margin-right: -8px;
    margin-top: 0;
    margin-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .academy-logo {
    margin-right: -8px;
    fill: @footer-link-gray;
  }
}
