.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @white;
  background: @light-green;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
}

.button:hover {
  background: @middle-green;
}

.button:active {
  background: @middle-green;
  color: rgba(255, 255, 255, 0.3);
}

.button--gray {
  background: @light-gray;
  color: @gray;
  font-size: 16px;
}

.button--gray:hover {
  background: @button-hover-gray;
}

.button--gray:active {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .button-small {
    padding: 16px 27px;
    width: auto;
  }
}
