.developer {
  margin-top: 13px;
}

.developer__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
}

.developer__logo:hover .academy-logo {
  fill: @light-green;
}

.developer__logo:active {
  opacity: 0.3;
}

.developer__text {
  font-size: 16px;
  line-height: 16px;
  color: @gray;
  font-family: "Arial", "Tahoma", sans-serif;
}

@media (min-width: @tablet-width) {
  .developer {
    margin-top: -15px;
    margin-right: 4px;
  }
}
