.footer-page {
  padding: 32px 20px 20px;
  background: @light-gray;
}

.footer-page__logo {
  margin-bottom: 30px;
}

.footer-page__logo:hover {
  opacity: 0.8;
}

.footer-page__logo:active {
  opacity: 0.6;
}

.footer-page__logo-text {
  display: flex;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .footer-page {
    padding: 64px 30px 50px;
    padding-left: 36px;
  }

  .footer-page__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-page__logo {
    margin-bottom: 0;
  }

  .footer-page__logo-text {
    margin-bottom: 0;
    margin-left: -3px;
  }
}

@media (min-width: @desktop-width) {
  .footer-page {
    padding: 69px 40px 50px;
  }

  .footer-page__logo-text {
    margin-left: 0;
  }
}
