.main-nav {
  background-color: @white;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-nav--closed {
  display: none;
}

.main-nav--opened {
  display: block;
}

.main-nav--no-js {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    margin: auto 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background: none;
  }
}
