.sending__row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sending__column {
  padding: 0 20px;
  max-width: 100%;
}

.sending__button {
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  text-transform: uppercase;
  border: none;
  text-align: center;
  background: @light-green;
  color: @white;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
}

.sending__button:hover {
  background: @middle-green;
}

.sending__button:active {
  background: @middle-green;
  color: rgba(255, 255, 255, 0.3);
}

.sending__text {
  text-align: center;
  margin-top: 17px;
  margin-bottom: 29px;
  font-family: "Arial", "Tahoma", sans-serif;
  color: @gray;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .sending__row {
    padding: 0 70px;
  }

  .sending__row-wrapper {
    display: flex;
    flex-direction: row;
  }

  .sending__column {
    padding: 0;
  }

  .sending__button {
    margin-right: 66px;
    width: 284px;
    padding: 16px 15px;
    font-size: 20px;
    line-height: 20px;
  }

  .sending__text {
    margin-top: 12px;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .sending__row {
    padding: 0;
  }

  .sending__row-wrapper {
    width: 1215px;
    display: flex;
    flex-direction: row;
    padding: 0 40px;
  }

  .sending__column {
    padding: 0;
  }

  .sending__button {
    margin-right: 85px;
    width: 567px;
    padding: 16px 15px;
    font-size: 20px;
    line-height: 20px;
  }
}
