.services-selection {
  margin-top: 21px;
}

.services-selection__list {
  margin: 0;
  margin-bottom: -13px;
  padding: 0 20px;
  list-style: none;
}

.services-selection__item {
  padding: 10px 20px;
  margin-bottom: 19px;
  padding-bottom: 19px;
  background: @light-gray;
}

.services-selection__title {
  display: inline-block;
  margin: 0;
  margin-left: 18px;
  margin-bottom: 18px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.services-selection__icon {
  position: relative;
  top: 17px;
  right: -3px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: @light-green;
}

.services-selection__icon::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.services-selection__icon--losing-weight::after {
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  top: -2px;
  left: 8px;
}

.services-selection__icon--nobar-weight::after {
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  top: 10px;
  left: -10px;
}

.services-selection__text {
  padding-bottom: 20px;
  margin-bottom: 15px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  border-bottom: 1px solid @line-gray;
}

.services-selection__toggle {
  margin: 3px 0;
  display: inline-block;
  position: relative;
}

.services-selection__toggle-link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @dark-gray;
  text-decoration: none;
  z-index: 1;
}

.services-selection__toggle-link:hover.services-selection__toggle-link::after {
  width: 34px;
}

.services-selection__toggle-link::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 11px;
  background-image: url("../img/icon-right-arrow-verylong.svg");
  top: 3px;
  margin-left: 12px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  transition: 0.3s;
}

.services-selection__toggle-link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .services-selection {
    margin-top: 0;
  }

  .services-selection__list {
    margin: auto;
    padding: 0 30px;
    list-style: none;
  }

  .services-selection__item {
    padding: 55px;
    margin-bottom: 28px;
    position: relative;
  }

  .services-selection__icon {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: absolute;
    top: 88px;
    right: 65px;
  }

  .services-selection__icon--losing-weight::after {
    width: 180px;
    height: 196px;
    top: -13px;
    left: 9px;
  }

  .services-selection__icon--nobar-weight::after {
    width: 268px;
    height: 128px;
    top: 37px;
    left: -34px;
  }

  .services-selection__title {
    font-size: 36px;
    line-height: 37px;
    margin-left: 0;
    margin-top: 19px;
  }

  .services-selection__text {
    margin-top: 7px;
    margin-bottom: 31px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  .services-selection__text--nobar-weight {
    width: 57%;
  }

  .services-selection__text--losing-weight {
    width: 62%;
  }

  .services-selection__toggle {
    margin: 6px 0;
  }

  .services-selection__toggle-link {
    font-size: 20px;
    line-height: 20px;
  }

  .services-selection__toggle-link::after {
    top: 3px;
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .services-selection__list {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .services-selection__item {
    width: 39%;
    max-width: 462px;
  }

  .services-selection__icon {
    top: -9px;
    left: -2px;
    width: 100px;
    height: 100px;
    position: relative;
  }

  .services-selection__title {
    position: relative;
    margin: 0;
    top: -43px;
    left: 55px;
  }

  .services-selection__text {
    width: 480px;
    margin-top: 29px;
    margin-left: -6px;
    margin-bottom: 5px;
  }

  .services-selection__icon--losing-weight::after {
    width: 90px;
    height: 97px;
    top: -5px;
    left: 7px;
  }

  .services-selection__icon--nobar-weight::after {
    width: 134px;
    height: 106px;
    top: -1px;
    left: -19px;
  }
}
