.social {
  border-top: 1px solid @brightest-gray;
  border-bottom: 1px solid @brightest-gray;
}

.social__list {
  width: 140px;
  margin: 0 auto;
  padding: 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social__item {
  display: flex;
  align-items: flex-end;
}

.social__link {
  text-decoration: none;
  fill: @footer-link-gray;
}

.social__link:hover {
  fill: @light-green;
}

.social__link:active {
  fill: @light-green;
  opacity: 0.3;
}


.social__icon--vkontakte {
  width: 23px;
  height: 18px;
}

.social__icon--instagram {
  width: 17px;
  height: 17px;
}

.social__icon--facebook {
  margin-right: 12px;
  margin-left: 4px;
  width: 12px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social__list {
    padding: 0;
    margin-left: 10px;
    margin-top: -6px;
    width: 128px;
  }

  .social__icon--vkontakte {
    margin-left: 5px;
    width: 31px;
    height: 20px;
  }

  .social__icon--instagram {
    width: 22px;
    height: 22px;
  }

  .social__icon--facebook {
    margin-left: 0;
    margin-right: 0;
    width: 12px;
    height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding: 0;
    margin-left: 5px;
    margin-top: -8px;
    margin-right: -28px;
    width: 131px;
  }

  .social__icon--facebook {
    margin-right: 8px;
    width: 14px;
    height: 28px;
  }

  .social__icon--vkontakte {
    margin-right: -2px;
    margin-left: 0;
  }
}
