.academy-logo {
  position: relative;
  top: 2px;
  left: 6px;
}

@media (min-width: @tablet-width) {
  .academy-logo {
    top: -13px;
    left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .academy-logo {
    top: -11px;
  }
}
