.additional-goods {
  border-top: 1px solid @brightest-gray;
}

.additional-goods__column {
  margin-bottom: 38px;
}


.additional-goods__title {
  position: relative;
  margin-top: 30px;
  margin-bottom: 25px;
  padding: 0 20px;
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  overflow: hidden;
}

.additional-goods__title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100vw;
  height: 3px;
  margin-left: 25px;
  margin-top: -2px;
  background: #68b738;
  z-index: -1;
}

.additional-goods__list {
  margin: 0;
  padding: 0 20px;
}

.additional-goods__item {
  padding-bottom: 19px;
  border-top: 1px solid @brightest-gray;
  list-style: none;
}

.additional-goods__item:last-child {
  border-bottom: 1px solid @brightest-gray;
}

.additional-goods__subtitle {
  margin-top: 13px;
  margin-left: 3px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

.additional-goods__product,
.additional-goods__price {
  margin: 0;
  padding: 0;
}

.additional-goods__price {
  text-align: right;
}

.additional-goods__toggle {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
}

.additional-goods__specification-text {
  width: 100%;
  padding-bottom: 10px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @gray;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    border: 0;
  }

  .additional-goods__list {
    margin: 0;
    padding: 0 30px;
  }

  .additional-goods__product {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .additional-goods__item {
    padding: 25px 38px;
    padding-bottom: 25px;
    border-top: 1px solid @brightest-gray;
    border-left: 1px solid @brightest-gray;
    border-right: 1px solid @brightest-gray;
    list-style: none;
  }

  .additional-goods__title {
    padding-left: 65px;
    font-size: 36px;
    line-height: 36px;
  }

  .additional-goods__toggle {
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-goods__title::after {
    margin-left: 35px;
  }

  .additional-goods__title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  .additional-goods__subtitle {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  .additional-goods__price {
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__title {
    padding-left: 110px;
  }

  .additional-goods__title::after {
    margin-left: 40px;
  }

  .additional-goods__title::before {
    width: 70px;
  }

  .additional-goods__products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .additional-goods__product {
    margin: 0;
    width: 610px;
    align-items: center;
  }

  .additional-goods__item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .additional-goods__specification-text {
    padding-bottom: 0;
  }

  .additional-goods__list {
    padding-left: 110px;
    width: 895px;
  }

  .additional-goods__item {
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left: 0;
    border-right: 0;
  }

  .additional-goods__toggle {
    width: 245px;
    height: 40px;
  }
}
