.button {
  padding: 9px 72px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @white;
  background: @light-green;
  text-decoration: none;
}

.button:hover {
  background: @middle-green;
}

.button:active {
  background: @middle-green;
  color: rgba(255, 255, 255, 0.3);
}

.button--gray {
  background: @light-gray;
  color: @gray;
}

.button--gray:hover {
  background: @button-hover-gray;
}

.button--gray:active {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    line-height: 20px;
    padding: 15px 55px;
  }
}
