.catalog-list__list {
  padding: 0;
  margin: 0;
}

.catalog-list__item {
  padding: 0 20px 22px;
  border-top: 1px solid #e6e6e6;
  list-style: none;
}

.catalog-list__item:first-child {
  border-top: none;
}

.catalog-list__image {
  position: relative;
  top: 1px;
  z-index: -1;
}

.catalog-list__product-information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog-list__product-toggle {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.catalog-list__title {
  margin-left: 2px;
  margin-top: 22px;
  width: 80px;
  text-transform: uppercase;
  font-weight: 400;
  color: @dark-gray;
}

.catalog-list__description-list {
  width: 144px;
}

.catalog-list__field,
.catalog-list__value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.catalog-list__field {
  position: relative;
  text-align: right;
}

.catalog-list__toggle {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .product-catalog__wrapper {
    padding: 0 30px;
  }

  .catalog-list__list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog-list__item {
    padding: 0 0 40px;
    margin-bottom: 135px;
    border: none;
    width: 325px;
    background: @light-gray;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .catalog-list__product-wrapper {
    margin-left: 11px;
  }

  .catalog-list__product-information {
    flex-direction: column;
    align-items: center;
  }

  .catalog-list__title {
    margin: auto auto 15px;
    width: 130px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .catalog-list__product-image {
    width: 324px;
    margin-top: -66px;
    margin-bottom: 24px;
    height: 208px;
    display: flex;
    align-items: flex-end;
    z-index: 1000;
  }

  .catalog-list__image {
    margin-top: -47px;
    margin-left: -9px;
    margin-bottom: 15px;
    width: 324px;
  }

  .catalog-list__field,
  .catalog-list__value {
    padding: 8px 0;
    font-size: 16px;
    line-height: 16px;
  }

  .catalog-list__description-list {
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 250px;
    font-size: 16px;
    line-height: 16px;
    color: @gray;
  }

  .catalog-list__description-list .catalog-list__line {
    border-bottom: 1px solid @middle-gray;
  }

  .catalog-list__toggle {
    width: 250px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .product-catalog__wrapper {
    padding: 0 110px;
  }

  .catalog-list__item {
    margin-bottom: 147px;
    width: 245px;
  }

  .catalog-list__title {
    width: 140px;
  }

  .catalog-list__image {
    margin-left: 28px;
    width: 245px;
  }

  .catalog-list__product-image {
    margin-bottom: 20px;
  }

  .catalog-list__description-list {
    width: 170px;
  }

  .catalog-list__toggle {
    width: 170px;
    height: 40px;
  }
}
