.catalog-add__wrapper {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-add__icon-plus {
  margin-bottom: 25px;
  display: block;
  width: 30px;
  height: 30px;
  background: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.catalog-add__subtitle {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @dark-gray;
}

.catalog-add__text {
  margin-bottom: 24px;
  margin-top: 4px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
}

.catalog-add__toggle {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-add {
    background: none;
    outline: 1px solid @brightest-gray;
  }

  .catalog-add__wrapper {
    height: 100%;
    padding-top: 55px;
  }

  .catalog-add__subtitle {
    margin-bottom: 27px;
    width: 150px;
    font-size: 20px;
    text-align: center;
  }

  .catalog-add__icon-plus {
    margin-bottom: 47px;
    width: 63px;
    height: 63px;
    background: url("../img/icon-plus.svg");
  }

  .catalog-add__text {
    width: 215px;
    margin-bottom: 85px;
    text-align: center;
    font-size: 16px;
  }

  .catalog-add__toggle {
    width: 250px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-add__toggle {
    width: 170px;
    height: 40px;
  }
}
