@white: #ffffff;
@dark-gray: #111111;
@light-gray: #f2f2f2;
@middle-gray: #cdcdcd;
@brightest-gray: #e6e6e6;
@button-hover-gray: #ebebeb;
@background-usage-gray: #eaeaea;
@background-range-gray: #dcdcdc;
@footer-link-gray: #666666;
@line-gray: #d9d9d9;
@gray: #444444;
@light-green: #68b738;
@middle-green: #5eaa2f;
