.description-services__wrapper {
  padding: 0 20px;
}

.description-services__title {
  font-size: 36px;
  line-height: 60px;
  color: @dark-gray;
  font-weight: 400;
}

.description-services__list {
  margin: 0;
  margin-bottom: 48px;
  padding: 0;
  list-style: none;
}

.description-services__text {
  width: 200px;
  color: @gray;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
}

.description-services__item {
  padding-left: 80px;
  margin-bottom: 27px;
  position: relative;
}

.description-services__item::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: -3px;
  left: 0;
  background: @light-green;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px;
}

.description-services__item--functional::after {
  background-image: url("../img/advantage-leaf@1x.png");
}

.description-services__item--packing::after {
  background-image: url("../img/advantage-powder@1x.png");
}

.description-services__item--diet::after {
  background-image: url("../img/advantage-dining@1x.png");
}

.description-services__item--time::after {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-width: @tablet-width) {
  .description-services__wrapper {
    padding: 0 30px;
  }

  .description-services__title {
    font-size: 60px;
    line-height: 60px;
  }

  .description-services__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .description-services__item {
    width: 325px;
    padding-left: 0;
    padding-bottom: 75px;
  }

  .description-services__item::after {
    content: "";
    position: absolute;
    top: 18px;
    width: 80px;
    height: 80px;
  }

  .description-services__item::before {
    position: absolute;
    font-size: 280px;
    color: @brightest-gray;
    top: 110px;
    left: 118px;
    z-index: -5;
  }

  .description-services__item--functional::before {
    content: "1";
  }

  .description-services__item--packing::before {
    content: "2";
  }

  .description-services__item--diet::before {
    content: "3";
  }

  .description-services__item--time::before {
    content: "4";
  }

  .description-services__text {
    width: 245px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 113px;
  }
}

@media (min-width: @desktop-width) {
  .description-services__wrapper {
    padding: 0 110px;
  }

  .description-services__item {
    padding-bottom: 84px;
    width: 245px;
  }

  .description-services__text {
    padding-top: 115px;
  }

  .description-services__title {
    margin-bottom: 54px;
    margin-top: 38px;
  }
}
