.letter-field {
  margin: 0;
  padding: 0;
  position: relative;
  border: none;
  margin-bottom: 27px;
}

.letter-field__row {
  padding: 0 20px;
}

.letter-field__title-wrapper {
  padding-left: 20px;
  overflow: hidden;
}

.letter-field__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @dark-gray;
  position: relative;
  display: inline-block;
  padding-right: 22px;
  margin-bottom: 35px;
  margin-top: 0;
  background: @white;
}

.letter-field__title--width {
  margin-right: 77px;
}

.letter-field__title::after,
.letter-field__title::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 100vw;
  height: 2px;
  margin-top: 1px;
  background: @light-green;
  z-index: -1;
}

.letter-field__textarea {
  display: block;
  width: 100%;
  border: 1px solid @brightest-gray;
  color: @dark-gray;
  padding: 8px 14px;
  margin-right: 20px;
  height: 151px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  box-sizing: border-box;
}

.letter-field__textarea::placeholder {
  color: @gray;
}

.letter-field__textarea:hover {
  border: 1px solid @middle-gray;
}

.letter-field__textarea:active,
.letter-field__textarea:focus {
  border: 1px solid @input-active-gray;
  outline: none;
}

@media (min-width: @tablet-width) {
  .letter-field {
    margin-bottom: 66px;
  }

  .letter-field__title {
    margin-left: 10px;
    margin-bottom: 73px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .letter-field__title::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    width: 100vw;
    height: 2px;
    margin-top: 1px;
    background: @light-green;
    z-index: -1;
  }

  .letter-field__row {
    padding: 0 70px;
  }

  .letter-field__textarea {
    font-size: 20px;
    line-height: 20px;
    padding: 0 18px;
    padding-top: 14px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .letter-field__title {
    margin-left: 40px;
    padding-left: 50px;
    padding-right: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .letter-field__row {
    padding: 0 110px;
  }
}
