.location__text {
  padding: 0 20px;
  margin-top: 23px;
  margin-bottom: 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location__invitation {
  width: 135px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.location__adress {
  font-family: "Arial", sans-serif;
  width: 142px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: @gray;
}

.location__map {
  min-height: 367px;
}

@media (min-width: @tablet-width) {
  .location__text {
    margin-top: 66px;
    margin-bottom: 60px;
    padding: 0 72px;
  }

  .location__invitation {
    width: 180px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
  }

  .location__adress {
    width: 165px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    font-weight: 400;
  }

  .location__adress--city {
    position: relative;
    top: 18px;
  }

  .location__map {
    min-height: 396px;
  }
}
