.main-nav {
  background-color: #ffffff;
}

.site-list__item {
  padding-top: 25px;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  list-style: none;
}

.site-list__link {
  color: #111111;
  text-decoration: none;
}
