.page-header {
  background-color: @white;
}

.page-header--background {
  position: relative;
}

.page-header--background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 310px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-size: 340px auto;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #65a93c;
  z-index: -1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.page-header__main-menu {
  width: 87%;
  height: 69px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.page-header__logo {
  display: flex;
  margin: auto 0;
}

.page-header__nav-toggle {
  width: 24px;
  height: 18px;
  margin: auto 0;
  border: none;
  background: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.page-header__nav-toggle--opened {
  width: 24px;
  height: 18px;
  margin: auto 0;
  border: none;
  background: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.page-header__nav-text {
  position: absolute;
  visibility: hidden;
  right: 40px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    height: 106px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-header--background::after {
    display: none;
  }

  .page-header__logo-image {
    margin-left: 3px;
    width: 175px;
  }

  .page-header__logo:hover {
    opacity: 0.8;
  }

  .page-header__logo:active {
    opacity: 0.6;
  }

  .page-header__main-menu {
    padding-left: 0;
    padding-right: 0;
    margin: auto 0;
  }

  .page-header__nav-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header--background::after {
    display: block;
    width: 50%;
    margin-top: -135px;
    right: 0;
    min-height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: cover;
    background-position: 0%;
    z-index: 1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .page-header__wrapper {
    height: 106px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
  }

  .page-header__main-menu {
    padding-left: 0;
    padding-right: 0;
    margin: auto 0;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .page-header__logo-image {
    width: 200px;
  }
}
