.product-catalog__title-wrapper {
  padding-top: 16px;
  padding-bottom: 28px;
  border-top: 1px solid @brightest-gray;
}

.product-catalog__title {
  position: relative;
  right: 10px;
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .product-catalog__title-wrapper {
    border: none;
  }

  .product-catalog__title {
    margin-top: 16px;
    margin-left: 11px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    border: none;
    margin-bottom: 136px;
  }
}

@media (min-width: @desktop-width) {
  .product-catalog__title {
    margin-top: 37px;
    margin-bottom: 136px;
  }
}
