.program-selection {
  border-top: 1px solid @brightest-gray;
}

.program-selection__title {
  padding: 0 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  color: @dark-gray;
  margin-bottom: 40px;
  margin-top: 0;
  padding-top: 28px;
}

.program-selection__subtitle {
  padding: 0 20px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  margin-bottom: 35px;
  margin-top: 0;
  max-width: 270px;
  color: @dark-gray;
}
