.services-selection {
  margin-top: 17px;
}

.services-selection__list {
  margin: 0;
  margin-bottom: -2px;
  padding: 0 20px;
  list-style: none;
}

.services-selection__item {
  padding: 10px 20px;
  margin-bottom: 28px;
  background: @light-gray;
}

.services-selection__title {
  display: inline-block;
  margin: 0;
  margin-left: 18px;
  margin-bottom: 18px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.services-selection__icon {
  position: relative;
  top: 17px;
  left: 2px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: @light-green;
}

.services-selection__icon::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.services-selection__icon--losing-weight::after {
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  top: -2px;
  left: 8px;
}

.services-selection__icon--nobar-weight::after {
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  top: 10px;
  left: -10px;
}

.services-selection__text {
  padding-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  border-bottom: 1px solid @brightest-gray;
}

.services-selection__toggle {
  margin: 3px 0;
  display: inline-block;
  position: relative;
}

.services-selection__toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 11px;
  background-image: url("../img/icon-right-arrow-long.svg");
  top: 3px;
  right: -35px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.services-selection__toggle-link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @dark-gray;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .services-selection__list {
    margin: 0;
    padding: 0 30px;
    list-style: none;
  }

  .services-selection__item {
    position: relative;
    padding: 50px;
  }

  .services-selection__icon {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: absolute;
    top: 50px;
    right: 50px;
  }

  .services-selection__icon--losing-weight::after {
    width: 173px;
    height: 185px;
  }

  .services-selection__icon--nobar-weight::after {
    width: 226px;
    height: 168px;
  }

  .services-selection__title {
    font-size: 36px;
    line-height: 37px;
    margin-left: 0;
  }

  .services-selection__text {
    width: 375px;
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  .services-selection__toggle-link {
    font-size: 20px;
    line-height: 20px;
  }

  .services-selection__toggle::after {
    top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .services-selection__list {
    padding: 0 110px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .services-selection__item {
    width: 470px;
  }

  .services-selection__icon {
    top: 0;
    right: 0;
    width: 102px;
    height: 102px;
    position: relative;
  }

  .services-selection__title {
    position: relative;
    top: -35px;
    left: 50px;
  }

  .services-selection__icon--losing-weight::after {
    width: 77px;
    height: 103px;
  }

  .services-selection__icon--nobar-weight::after {
    width: 123px;
    height: 95px;
  }
}
