@media (min-width: @desktop-width) {
  .services__wrapper {
    margin-top: -106px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 720px 700px;
    background-position: right 3px top -36px;
  }
}
