.site-list__item {
  display: flex;
  padding-top: 23px;
  padding-bottom: 22px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  list-style: none;
  border-bottom: 1px solid @brightest-gray;
  z-index: 2;
}

.site-list__item:first-child {
  border-top: 1px solid @brightest-gray;
}

.site-list__item:last-child {
  border-bottom: none;
}

.site-list__link {
  margin: auto;
  color: @dark-gray;
  text-decoration: none;
  font-weight: 700;
}

.site-list__link:hover {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .site-list__link {
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .site-list__link--active::before {
    content: "";
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: 2px;
    background: @light-green;
  }

  .site-list__item {
    border-bottom: none;
  }

  .site-list__item:first-child {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 480px;
  }

  .site-list__link {
    font-size: 20px;
    line-height: 24px;
    color: @white;
  }

  .site-list__link--active::before {
    content: "";
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: 2px;
    background: @white;
  }

  .site-list__link--active--green::before {
    content: "";
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: 2px;
    background: @light-green;
  }

  .site-list__link--dark {
    color: @dark-gray;
  }
}
