.social {
  border-top: 1px solid @brightest-gray;
  border-bottom: 1px solid @brightest-gray;
}

.social__list {
  width: 130px;
  margin: 0 auto;
  padding: 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social__item {
  display: flex;
  align-items: flex-end;
}

.social__link {
  text-decoration: none;
  background-position: center;
  background-size: contain;
  opacity: 0.6;
  fill: @footer-link-gray;
}

.social__link:hover {
  fill: @light-green;
}

.social__link:active {
  fill: @light-green;
  opacity: 0.3;
}


.social__link--vkontakte {
  width: 27px;
  height: 14px;
}

.social__link--instagram {
  width: 17px;
  height: 17px;
}

.social__link--facebook {
  width: 12px;
  height: 20px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social__list {
    padding: 0;
  }
}
