.usage-example {
  padding-bottom: 40px;
  background: @light-gray;
}

.usage-example__title {
  padding: 0 20px;
  display: inline-block;
  margin-top: 19px;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: 400;
}

.usage-example__description {
  padding: 0 20px;
}

.usage-example__text {
  margin-bottom: 26px;
  width: 270px;
  font-family: "Arial", sans-serif;
}

.usage-example__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  text-align: center;
}

.usage-example__item {
  width: 125px;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid @brightest-gray;
  border-radius: 3px;
  box-sizing: border-box;
}

.usage-example__weight {
  margin-top: 13px;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
}

.usage-example__procedure {
  margin-top: 9px;
  width: 75px;
  text-transform: lowercase;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  background: @light-gray;
  z-index: 5;
}

.usage-example__expenses {
  display: block;
  text-transform: uppercase;
  text-align: center;
}

.usage-example__reveal {
  position: relative;
  padding-top: 257px;
  margin-top: 36px;
}

.usage-example__image {
  position: absolute;
  top: 0;
  left: 0;
}

.usage-example__image--after {
  clip: rect(0, auto, auto, 345px);
}

.usage-example__image--before {
  clip: rect(0, 345px, auto, 0);
}

/*Стилизация input range*/

.usage-example__range-wrapper {
  margin: auto;
  width: 200px;
  margin-top: 15px;
  display: flex;
}

.usage-example__range {
  margin: auto;
  width: 76px;
  height: 12px;
  appearance: none;
  border: 1px solid @middle-gray;
  border-radius: 10px;
  padding: 0 5px;
  cursor: grab;
}

.usage-example__range::-webkit-slider-thumb {
  appearance: none;
  width: 35px;
  height: 6px;
  background: @light-green;
  border-radius: 10px;
  cursor: grab;
}

.usage-example__range::-webkit-slider-thumb:active,
.usage-example__range:active {
  cursor: grabbing;
}

.usage-example__range-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

/*Стилизация input range*/

@media (min-width: @tablet-width) {
  .usage-example {
    padding-bottom: 66px;
  }

  .usage-example__reveal {
    padding-top: 533px;
  }

  .usage-example__title {
    padding: 10px 30px;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .usage-example__description {
    padding: 10px 30px;
    padding-top: 38px;
  }

  .usage-example__text {
    margin-bottom: 56px;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }

  .usage__example__results-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .usage-example__list {
    width: 367px;
  }

  .usage-example__item {
    width: 163px;
    height: 74px;
  }

  .usage-example__weight {
    font-size: 30px;
    line-height: 37px;
    font-weight: 400;
  }

  .usage-example__procedure {
    width: 140px;
    margin-top: 15px;
    font-size: 14px;
    line-height: 14px;
  }

  .usage-example__expenses {
    margin-top: 5px;
    width: 180px;
    text-align: end;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  .usage-example__image {
    top: 11px;
    left: 17px;
  }

  .usage-example__range-wrapper {
    width: 570px;
  }

  .usage-example__range {
    width: 435px;
    height: 6px;
    appearance: none;
    border: none;
    border-radius: 10px;
    padding: 0 5px;
    cursor: grab;
  }

  .usage-example__range::-webkit-slider-thumb {
    position: relative;
    appearance: none;
    width: 32px;
    height: 32px;
    border: 12px solid @white;
    border-radius: 200px;
    background: @light-green;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    cursor: grab;
  }

  .usage-example__range-text {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .usage-example {
    position: relative;
  }

  .usage-example__wrapper {
    padding: 0 110px;
  }

  .usage-example__title {
    margin: 0;
    padding: 0;
  }

  .usage-example__description {
    padding: 0;
    padding-top: 129px;
  }

  .usage-example__text {
    width: 435px;
    margin-bottom: 68px;
  }

  .usage__example__results-wrapper {
    flex-direction: column;
  }

  .usage-example__expenses {
    margin-top: 5px;
    width: 270px;
  }

  .usage-example__list {
    margin-bottom: 49px;
  }

  .usage-example__reveal {
    position: unset;
    padding: 0;
    margin-top: -40px;
    float: right;
  }

  .usage-example__image {
    left: 678px;
    top: -57px;
  }
}
