.working-programm {
  position: relative;
  border: none;
  padding: 0 20px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 15px;
}

.working-programm__field {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  position: relative;
  display: block;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.working-programm--radio {
  padding: 15px 20px;
  border-top: 1px solid @brightest-gray;
  border-bottom: 1px solid @brightest-gray;
}

.working-programm__replacement {
  display: none;
}

.working-programm-type {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  position: relative;
  display: block;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.working-programm__replacement[type="radio"]:checked + .working-programm__field::before {
  display: block;
}

.working-programm__replacement[type="radio"]:checked + .form-type::before {
  display: block;
}

.working-programm__replacement:hover + .working-programm__field::after {
  border: 1px solid @hover-radio-button;
}

.working-programm__replacement:active + .working-programm__field {
  opacity: 0.3;
}

.working-programm__field::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid @middle-gray;
  transition: 0.3s;
  border-radius: 500px;
}

.working-programm__field::before {
  content: "";
  display: none;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -3px;
  width: 12px;
  height: 12px;
  border-right: 1px solid @light-green;
  border-bottom: 1px solid @light-green;
  transform: translateY(-50%) rotate(45deg);
}

.working-programm--radio-button::after {
  border-radius: 500px;
}

.working-programm--radio-button::before {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: @light-green;
  margin-top: 0;
}
